<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RS-qw-KI5">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pexel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-Fj-yPW">
                                <rect key="frame" x="0.0" y="103" width="430" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Jl-Ih-PHF"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-ip-15y">
                                <rect key="frame" x="0.0" y="169" width="430" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esM-NC-Y71">
                                    <size key="itemSize" width="197" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="bJT-gV-nWV">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="763"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" name="AccentColor"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="MBe-6D-FA4" customClass="PhotoCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nwv-b7-sXh">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_2024-04-20_at_13.41.43-removebg-preview-2" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-tU-n8l">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="256"/>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-ai-RSt">
                                                    <rect key="frame" x="0.0" y="196" width="197" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown Rocks During Golden Hour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-QB-2fI">
                                                            <rect key="frame" x="10" y="10" width="177" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lcV-QB-2fI" firstAttribute="top" secondItem="PYP-ai-RSt" secondAttribute="top" constant="10" id="0iI-It-wiI"/>
                                                        <constraint firstAttribute="height" constant="60" id="7sz-1o-6Ab"/>
                                                        <constraint firstAttribute="bottom" secondItem="lcV-QB-2fI" secondAttribute="bottom" constant="10" id="RAl-V4-CVl"/>
                                                        <constraint firstAttribute="trailing" secondItem="lcV-QB-2fI" secondAttribute="trailing" constant="10" id="TeS-c1-8Fo"/>
                                                        <constraint firstItem="lcV-QB-2fI" firstAttribute="leading" secondItem="PYP-ai-RSt" secondAttribute="leading" constant="10" id="fwO-7u-sE2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sac-tU-n8l" firstAttribute="top" secondItem="nwv-b7-sXh" secondAttribute="top" id="I5t-BL-gYf"/>
                                                <constraint firstItem="PYP-ai-RSt" firstAttribute="leading" secondItem="nwv-b7-sXh" secondAttribute="leading" id="Idg-oe-eMa"/>
                                                <constraint firstAttribute="trailing" secondItem="Sac-tU-n8l" secondAttribute="trailing" id="OSf-1l-zVr"/>
                                                <constraint firstAttribute="bottom" secondItem="Sac-tU-n8l" secondAttribute="bottom" id="S8U-Gu-PcS"/>
                                                <constraint firstAttribute="trailing" secondItem="PYP-ai-RSt" secondAttribute="trailing" id="Znu-zc-Xzu"/>
                                                <constraint firstAttribute="bottom" secondItem="PYP-ai-RSt" secondAttribute="bottom" id="a09-wd-WET"/>
                                                <constraint firstItem="Sac-tU-n8l" firstAttribute="leading" secondItem="nwv-b7-sXh" secondAttribute="leading" id="ilP-TJ-igW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="256"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="Sac-tU-n8l" id="ISs-Dg-qt7"/>
                                            <outlet property="photoInfoLabel" destination="lcV-QB-2fI" id="LUe-zB-D2h"/>
                                            <outlet property="textBackground" destination="PYP-ai-RSt" id="j7G-qO-jAy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9T-ip-15y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7iC-AJ-dTB"/>
                            <constraint firstItem="p9T-ip-15y" firstAttribute="top" secondItem="Ihf-Fj-yPW" secondAttribute="bottom" constant="10" id="88t-u4-5Xs"/>
                            <constraint firstAttribute="bottom" secondItem="p9T-ip-15y" secondAttribute="bottom" id="9qd-Uw-Jhf"/>
                            <constraint firstItem="Ihf-Fj-yPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bz3-fa-60P"/>
                            <constraint firstItem="Ihf-Fj-yPW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fZo-23-Ms5"/>
                            <constraint firstItem="p9T-ip-15y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gMA-oE-f5c"/>
                            <constraint firstItem="Ihf-Fj-yPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="plA-vh-A73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pexel" id="tTC-UY-oxH"/>
                    <connections>
                        <outlet property="activityView" destination="bJT-gV-nWV" id="KES-K1-7rU"/>
                        <outlet property="collectionView" destination="p9T-ip-15y" id="e9D-aO-w6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.76744186046511" y="-243.99141630901289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeX-6E-2C8">
            <objects>
                <navigationController id="2RS-qw-KI5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6u-rj-oCO">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQ3-zJ-l6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufE-ZB-kod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-243"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Hpr-xH-Mx0">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vu5-ew-sbn" customClass="PreviewViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rp-rB-vmC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-hR-xcS">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-GU-Jps">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-n7-KhW">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-nj-kmn">
                                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                                <color key="color" name="AccentColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Prg-n7-KhW" firstAttribute="leading" secondItem="Nlt-GU-Jps" secondAttribute="leading" id="1hm-sm-Sd0"/>
                                            <constraint firstItem="s8J-nj-kmn" firstAttribute="centerX" secondItem="Nlt-GU-Jps" secondAttribute="centerX" id="6Nn-13-sdC"/>
                                            <constraint firstAttribute="bottom" secondItem="Prg-n7-KhW" secondAttribute="bottom" id="DGb-aK-BXl"/>
                                            <constraint firstItem="s8J-nj-kmn" firstAttribute="centerY" secondItem="Nlt-GU-Jps" secondAttribute="centerY" id="Xzi-Sf-RhC"/>
                                            <constraint firstAttribute="trailing" secondItem="Prg-n7-KhW" secondAttribute="trailing" id="bEW-2I-yHG"/>
                                            <constraint firstItem="Prg-n7-KhW" firstAttribute="top" secondItem="Nlt-GU-Jps" secondAttribute="top" id="xHD-BE-IpW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nlt-GU-Jps" firstAttribute="height" secondItem="bzp-hR-xcS" secondAttribute="height" id="Fk7-it-3lh"/>
                                    <constraint firstItem="Nlt-GU-Jps" firstAttribute="top" secondItem="bzp-hR-xcS" secondAttribute="top" id="KJ8-xT-RGw"/>
                                    <constraint firstItem="Nlt-GU-Jps" firstAttribute="leading" secondItem="bzp-hR-xcS" secondAttribute="leading" id="LuM-WG-sbp"/>
                                    <constraint firstItem="Nlt-GU-Jps" firstAttribute="width" secondItem="bzp-hR-xcS" secondAttribute="width" id="ap2-zM-pr9"/>
                                    <constraint firstAttribute="trailing" secondItem="Nlt-GU-Jps" secondAttribute="trailing" id="ci2-oM-O7g"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlt-GU-Jps" secondAttribute="bottom" id="hh8-oo-OCb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AXN-EV-LOP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NGU-Y8-Abe"/>
                            </scrollView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-AD-Nji">
                                <rect key="frame" x="0.0" y="812" width="430" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown Rocks During Golden Hour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-Sd-CDN">
                                        <rect key="frame" x="10" y="10" width="410" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JyR-46-csv"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbp-Sd-CDN" secondAttribute="bottom" constant="10" id="ONA-yI-49v"/>
                                    <constraint firstItem="Cbp-Sd-CDN" firstAttribute="leading" secondItem="8ts-AD-Nji" secondAttribute="leading" constant="10" id="cAi-lT-TVc"/>
                                    <constraint firstItem="Cbp-Sd-CDN" firstAttribute="top" secondItem="8ts-AD-Nji" secondAttribute="top" constant="10" id="smq-2k-5Av"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbp-Sd-CDN" secondAttribute="trailing" constant="10" id="vt2-WE-nZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHc-Ql-Lxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ts-AD-Nji" firstAttribute="trailing" secondItem="mHc-Ql-Lxr" secondAttribute="trailing" id="1Yj-zU-G1G"/>
                            <constraint firstItem="8ts-AD-Nji" firstAttribute="centerX" secondItem="8rp-rB-vmC" secondAttribute="centerX" id="3fB-Fe-I56"/>
                            <constraint firstItem="bzp-hR-xcS" firstAttribute="top" secondItem="8rp-rB-vmC" secondAttribute="top" id="4Jd-BF-rV5"/>
                            <constraint firstAttribute="bottom" secondItem="8ts-AD-Nji" secondAttribute="bottom" id="6sn-jF-7Wd"/>
                            <constraint firstItem="bzp-hR-xcS" firstAttribute="trailing" secondItem="8ts-AD-Nji" secondAttribute="trailing" id="DXn-ti-CVg"/>
                            <constraint firstItem="bzp-hR-xcS" firstAttribute="leading" secondItem="8ts-AD-Nji" secondAttribute="leading" id="MQA-gv-h23"/>
                            <constraint firstItem="8ts-AD-Nji" firstAttribute="leading" secondItem="mHc-Ql-Lxr" secondAttribute="leading" id="nYE-iY-IJd"/>
                            <constraint firstItem="bzp-hR-xcS" firstAttribute="bottom" secondItem="8ts-AD-Nji" secondAttribute="bottom" id="rGK-Z6-lyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="s8J-nj-kmn" id="dCm-t3-suF"/>
                        <outlet property="photoImageView" destination="Prg-n7-KhW" id="FOe-Nq-u8i"/>
                        <outlet property="photoInfoLabel" destination="Cbp-Sd-CDN" id="g6g-hC-dRr"/>
                        <outlet property="scrollView" destination="bzp-hR-xcS" id="3ID-B6-X1k"/>
                        <outlet property="textBackground" destination="8ts-AD-Nji" id="mm9-ZT-dLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGC-1C-lKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.8837209302326" y="-244.63519313304724"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot_2024-04-20_at_13.41.43-removebg-preview-2" width="561" height="445"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
